upstream php7-fpm {
    server localhost:9000;
}

server {
  listen 80 default_server;
  root /var/www/public;

  client_max_body_size 32M;

  # strip index.php/ prefix if it is present
  rewrite ^/index\.php/?(.*)$ /$1 permanent;

  location / {
    index index.php index_dev.php;
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  location ~ ^/(index|index_dev)\.php(/|$) {
    fastcgi_pass   php7-fpm;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;

	fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
	fastcgi_param DOCUMENT_ROOT $realpath_root;
  }
}
